<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NavBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        style="@style/NavigationBarButton"
        android:id="@+id/navButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Home"
        />

    <Button
        style="@style/NavigationBarButton"
        android:id="@+id/navButtonEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Events"
        />

    <Button
        style="@style/NavigationBarButton"
        android:id="@+id/navButtonNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Notifications"
        />

    <Button
        style="@style/NavigationBarButton"
        android:id="@+id/navButtonImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Images"
        />
</LinearLayout>